APP_ENV=development
APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}

DB_HOST=database
DB_PORT=5432
DB_DATABASE=taco
DB_USERNAME=root
DB_PASSWORD=password

JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh-secret

CLIENT_PORT=5173
CLIENT_URL=http://localhost:${CLIENT_PORT}